{
    "name": "pickles2/lib-plum",
    "description": "",
    "keywords": ["plum"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kyota Hiyoshi",
            "email": "hiyoshi-kyota@imjp.co.jp"
        }
    ],
    "scripts":{
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1.0"
    },
    "autoload": {
        "files": [
            "php/main.php",
            "php/plum_deploy.php",
            "php/plum_git.php"
        ]
    },
    "extra": {
        "px2package": {
            "name": "lib-plum",
            "type": "plugin"
        }
    }
}
